body {
	margin:0;
	padding:0;
	font-size: 1.4em;
	line-height: 1.6em;
}
body  > section {
	clear: both;
	padding: 50px 0;
}

section#principal{
	min-height: 700px;

}



h1, h2 {
	font-family: 'Roboto Condensed', sans-serif;
}
h1 {
	color:#0c243d;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 2.4em;
}
h2 {
	color:#0c243d;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 1.4em;
}

.h2medio {
	color:#fff;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 1.4em;
}

.h2grande {
	color:#fff;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 3em;
	font-weight:bold;
	text-align: left;
}

p {
	color:#fff;
	text-align: left;
}


/** ANIMACIONES **/
.anima1, .anima2, .anima3, img#appImagen, img#appCentral {
	opacity: 0;
}

.anima2 {
	animation-delay: .3s;
	-webkit-animation-delay: .3s;
}
.anima3 {
	animation-delay: .6s;
	-webkit-animation-delay: .6s;
}

/** MENU **/

.navbar-default {
	box-shadow: none;
	background-color:black;
	border:none;
	background-image: none;
	min-height: 90px;
	padding-top: 20px;
	opacity: 0.9;
}
	
}
.nav>li>a {
	text-transform: uppercase;
	font-family: 'Roboto Condensed', sans-serif;
	color:#ffffff;
	font-size: 1.5em;
	text-shadow: 1px 1px 1px black;
	-webkit-text-shadow: 1px 1px 1px black;
	-moz-text-shadow: 1px 1px 1px black;

}
.nav>li>a:hover,
.nav>li>a:focus {
	background-color:transparent;

}
.normal {
	transition: 1s all ease;
}
.efecto {
	background-color: black;
	min-height: 30px;
	box-shadow: 0 0 10px black;
	padding-top: 0;
	transition: 1s all ease;
	opacity: 0.5;
}

/** #PRINCIPAL **/

section#principal {
background: #fff;
}
section#principal img {
width: 100%
}

/** SOPORTE **/

section#contacto h1 {
	color:black;
}
section#contacto .separador {
	background-color: #ffffff;
}
section#contacto p {
	font-size: 1.6em;
	color:black;
	margin-bottom: 20px;
}
section#contacto .campos{
	background-color: white;
	border: 2px bottom black;
	border-radius: 10px;
	color: black;

}

section#contacto form {
	margin-top: 30px;
}
section#contacto input {
	min-height: 50px;
	margin-bottom: 20px;
}
section#contacto textarea {
	min-height: 200px;
}
section#contacto .btn.btn-default {
	background:#2476F5;
	border-radius: 14px;
	padding: 5px 43px;
	font-size: 1em;
	text-transform: uppercase;
	color: white;

}

#correcto {
	display:none;
	background-color: white;
	padding: 20px;
	text-align: center;
	font-size: 1.6em;
	border-radius: 10px;
	border: 4px solid green;
}
.has-success .form-control-feedback  {
	color:white;
	background-color: green;
	border-radius: 50%;
}
.has-error .form-control-feedback {
	color: white;
	background: red;
	border-radius: 20px;
}
.form-horizontal .has-feedback .form-control-feedback {
	top: 0;
	right: 15px;
	font-size: 1.5em;
	right: 22px;
	top: 8px!important;
}
.has-error .help-block {
	background: red;
	color: white;
	padding: 10px;
	border-radius: 5px;
}


::-webkit-input-placeholder {
	color:black!important;
}

:moz-placeholder {
	color:black!important;
}
::moz-placeholder {
	color:black!important;
}

:-ms-input-placeholder {
	color:black!important;
}

@media(max-width: 767px) {
	section#principal {
		height: auto;
		min-height: initial;
	}
	.navbar-default .navbar-collapse {
		background-color: #123156;
	}
}


/** somos **/
section#somos{
	height: 500px;
	background-image: url(../img/Layer13.png);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}


section#footer{
	background-color:#464444;
}



.slider {
	width: 95%;
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 200%;
	
	animation: cambio 20s infinite alternate linear;
}

.slider li {
	width: 100%;
	list-style: none;
}

.slider img {
	width: 100%;
}

@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: 0%;}
	70% {margin-left: 0%;}
	
	75% {margin-left: -100%;}
	100% {margin-left: -100%;}
}

.grid {
	padding: 20px 20px 100px 20px;
	max-width: 1300px;
	margin: 0 auto;
	list-style: none;
	text-align: center;
}

.grid li {
	display: inline-block;
	width: 440px;
	margin: 0;
	padding: 20px;
	text-align: left;
	position: relative;
}

.grid figure {
	margin: 0;
	position: relative;
}

.grid figure img {
	max-width: 100%;
	display: block;
	position: relative;
}

.grid figcaption {
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px;
	background: black;
	color: #ed4e6e;
	opacity: 0.5;

}

.grid figcaption h3 {
	margin: 0;
	padding: 0;
	color: #fff;
}

.grid figcaption span:before {
	content: 'by ';
}

.grid figcaption a {
	text-align: center;
	padding: 5px 10px;
	border-radius: 2px;
	display: inline-block;
	background: #ed4e6e;
	color: #fff;
}

@media screen and (max-width: 31.5em) {
	.grid {
		padding: 10px 10px 100px 10px;
	}
	.grid li {
		width: 100%;
		min-width: 300px;
	}
}

.cs-style-3 figure {
	overflow: hidden;
}

.cs-style-3 figure img {
	transition: transform 0.4s;
}

.no-touch .cs-style-3 figure:hover img,
.cs-style-3 figure.cs-hover img {
	transform: translateY(-50px);
}

.cs-style-3 figcaption {
	height: 100px;
	width: 100%;
	top: auto;
	bottom: 0;
	opacity: 0;
	transform: translateY(100%);
	transition: transform 0.4s, opacity 0.1s 0.3s;
}

.no-touch .cs-style-3 figure:hover figcaption,
.cs-style-3 figure.cs-hover figcaption {
	opacity: 1;
	transform: translateY(0px);
	transition: transform 0.4s, opacity 0.1s;
}


.cs-style-3 figcaption a {
	position: absolute;
	bottom: 20px;
	right: 20px;
}